<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.5, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="assets/images/index-meta.jpg"/>
<meta property="og:image" content="assets/images/index-meta.jpg"/>
<meta name="twitter:title" content="Malaysia No.1 Car Accessories Online Shop | 66Auto.com.my"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jinocean-a01-02.png" type="image/x-icon">
  <meta name="description" content="Driving on Malaysia roads can sometimes be a dreadful task, but absolutely necessary to get us to places. Thankfully there is one sure way to have a pleasant drive – customizing your car. The best way to customize your car is to use accessories. Car accessories range from phone holders to heads-up displays. Let’s look at some essential car accessories you must have in your car to make driving a pleasure.">
  
  <title>Malaysia No.1 Car Accessories Online Shop | 66Auto.com.my</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/formoid-css/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="cid-rPNLlI1MuZ mbr-fullscreen mbr-parallax-background" id="header2-0">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="engine"><a href="https://mobirise.info/p">web templates free download</a></section><section once="" class="cid-rPNLr77WhE" id="footer7-1">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://www.facebook.com/timriverDesign/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/timrivermark/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://twitter.com/TimriverMark" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.pinterest.com/cwytim/mydesignd/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-pinterest socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">T3-20-05, Tower 3, Pusat Perdagangan Icon City, No. 1B, Jalan SS8/39, 47300 PJ, Selangor, Malaysia.<br>email: <a href="mailto:info@timriver.com" class="text-success">info@timriver.com</a><br>
<br>Copyright @ 2012 <a href="https://timriver.com/" target="_blank" class="text-success">Timriver Creative.</a> All right reserved.  </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>